<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;netcoreapp5</TargetFrameworks>
	<Version>1.0.8</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tom Cheney</Authors>
    <Company>TTC Marine Ltd</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomcheney/nlog-influx-target</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nlog;influxdb;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.4.0" />
    <PackageReference Include="NLog" Version="5.0.2" />
  </ItemGroup>

</Project>
